<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      box-sizing: border-box;
    }
    body{
      background-color: antiquewhite;
    }
    main{
      display:flex;
      width:100%;
      height:100vh;
      justify-content: center;
      align-items: center;
    }
    .card-container {
     width:320px;
     height:473px;
     background-color: white;
     border-radius: 20px;
     padding:16px;
    }
  
    .qr-code {
       width:288px;
       height:288px;
       border-radius: 10px;
    }
    .text-container {
      margin:10px;
      text-align: center;
    }
    h2{
      color:#1F314F;
      font-size: 22px;

    }
    p{
      color:#7D889E;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <main>
    <section class = 'card-container' >
      
        <img class="qr-code" src="images/image-qr-code.png" alt="qr-code"/>
       <div class="text-container">
        <h2>Impove your front-end skills by building projects</h2>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
       </div>


    </section>
  </main>
</body>
</html>